{
  "name": "IPMTTI - International Plant Machinery Technical Training Institute",
  "short_name": "IPMTTI",
  "description": "Premier technical training institute in Thika, Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}